/*! Cloud Pricing Slider*/

// Some Mixing
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.border-radius(@r) {
 border-radius: @r;
}


// Slider style Start
#qsSlider { 
  .title {
    font-size:16px;
	margin-bottom: 0;
  }
  .sdecs {
    padding:15px 0;
    color:#999999;
  }
  .slabels {
    float:right;
  }
  .slider {
    margin:15px 0 45px 0;
  }  
  #panelselector, #periodselector {
    padding:15px 0;
    margin-bottom:15px;
  }
  #panelselector #panel, #periodselector #period {
    width:7px;
    height:27px;
  }
  #panelselector #panel #panelbackdrop, #periodselector #period #periodbackdrop {
    width:10px;
    height:10px;
  }
  #month, #pincluded {
    position:absolute;
    width:170px;
    left:20px;
    margin-top:15px;
    cursor:pointer;
  }
  #year, #nopanel {
    position:absolute;
    width:170px;
    left:20px;
    margin-top:-10px;
    cursor:pointer;
  } 
  
  //Pricing
  #QsPrice {
    border:1px solid #d5d7d8;
	border-width: 0 0 0 1px;
    padding-left:15px;
  }  
  #buyvps {
    margin:15px auto 0 0px;
  }
  #pricetext {
    border-bottom:3px double #e5e5e5;
	display: inline-block;
    #btext, .fa, .glyphicon {
      font-size:18px;
    }	
	h4, h5 {
		text-transform: uppercase;
		margin-bottom: 0;
	}
  }
  #doller {
    font-size:37px;
    font-weight:700;
    color:#000000;
    letter-spacing:-2px;
  }
  #cents {
    font-size:18px;
    font-weight:700;
    color:#000000;
  }

  
  //Presets buttoms
  #presets {
    position:relative;
    .btn {
      text-transform:uppercase;
      margin-left:2px;
	  .border-radius(0);
    }
    div.product {
      float:left;
      display:block;
    }
  }
  
  //Sliders
  .ui-slider {
    background-color:#e0e2e2;
    .ui-slider-handle:focus, .ui-slider-handle:active {
      outline:none;
      box-shadow:1px 1px 1px 0px rgba(0,0,0,0.3);
      text-decoration:none;
    }
    .ui-slider-handle:hover:before, .ui-slider-handle:focus:before, .ui-slider-handle:active:before {
      text-shadow:1px 1px 1px rgba(0,0,0,0.3);
    }
    .ui-slider-handle {
      border-radius:0;
      width:0.90em;
      height:1.45em;
      cursor:pointer;
      background-color:#f2f2f2;
      border:1px solid;
    }
    .ui-slider-handle:before {
      display:inline-block;
    }
    .ui-slider-handle:hover {
      background-color:#ffffff;
      outline:none;
      box-shadow:1px 1px 1px 0px rgba(0,0,0,0.3);
      text-decoration:none;
    }
  }
  .ui-slider-horizontal {
    height:10px;
    .ui-slider-handle {
      margin-left:-0.725em;
      top:-0.4em;
    }
  }
  .ui-slider-vertical {
    width:10px;
    .ui-slider-handle {
      left:-0.35em;
      margin-bottom:-0.65em;
      width:1.45em;
      height:0.90em;
    }
  }
  .ui-slider-range {
    background-color:#414141;
  }
  .ui-slider-handle {
    outline:none !important;
    border-color:#414141;
    color:#414141;
  }
  .ui-slider-primary {
    .ui-slider-handle, .ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
      border-color:#337ab7;
      color:#337ab7;
    }
    .ui-slider-range {
      background-color:#337ab7;
    }
  }
  .ui-slider-success {
    .ui-slider-handle, .ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
      border-color:#5cb85c;
      color:#5cb85c;
    }
    .ui-slider-range {
      background-color:#5cb85c;
    }
  }
  .ui-slider-danger {
    .ui-slider-handle, .ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
      border-color:#d9534f;
      color:#d9534f;
    }
    .ui-slider-range {
      background-color:#d9534f;
    }
  }
  .ui-slider-info {
    .ui-slider-handle, .ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
      border-color:#5bc0de;
      color:#5bc0de;
    }
    .ui-slider-range {
      background-color:#5bc0de;
    }
  }
  .ui-slider-warning {
    .ui-slider-handle, .ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
      border-color:#f0ad4e;
      color:#f0ad4e;
    }
    .ui-slider-range {
      background-color:#f0ad4e;
    }
  }
  
  //ToolTips
  #tooltip {
    display:none;
    position:absolute;
    max-width:200px;
    z-index:1070;
    top:-75px;
    .text {
      padding:10px 5px;
      display:block;
      background:#000000;
      color:#ffffff;
      font-size:12px;
	  .opacity(0.80);
	  border-left: 5px solid #5cb85c;
    }
  }
}

@media (max-width:767px) {

  #QsPrice {
	border: 1px solid #d5d7d8;
	border-width: 1px 0 0 0!important;
	padding-top: 15px;
	padding-left: 0!important;
  }

}